# SpringSecurityWithZuul

./: .gitignore  pom.xml
sharedResources/: application.properties  testerDiscoveryEncryptionKey.jks
testerDiscoveryAuth/: pom.xml
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/: TesterDiscoveryAuthApplication.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/controller/: TesterDiscoveryAuthController.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/entity/: TestUser.java  TestUserGatewayCredentials.java  UserLoginCredentials.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/entity/dao/: TestUserGatewayCredentialsRepository.java  UserLoginCredentialsRepository.java  UserRepository.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/gateway/request/: AuthTesterRequest.java  BaseGatewayRequest.java  LoginRequest.java  LogoutRequest.java  TestUserRequest.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/gateway/response/: AuthTesterResponse.java  BaseGatewayResponse.java  LoginResponse.java  LogoutResponse.java  TestUserResponse.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/security/: AuthenticationFilter.java  WebSecurity.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/security/service/: TokenGenerator.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/security/service/impl/: TokenGeneratorImpl.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/service/: AuthService.java  UserService.java
testerDiscoveryAuth/src/main/java/com/derinplayground/tester/discovery/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
testerDiscoveryAuth/src/main/resources/: application.yml
testerDiscoveryClient/: pom.xml
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/: TesterDiscoveryClientApplication.java
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/controller/: ClientController.java
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/controller/gateway/request/: BookCreationRequest.java
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/controller/gateway/response/: BookCreationResponse.java
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/entity/: LibraryBook.java  TestUserBooks.java
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/entity/dao/: ClientRepository.java
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/security/: AuthenticationFilter.java  WebSecurity.java
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/service/: BookServiceClient.java  ClientService.java
testerDiscoveryClient/src/main/java/com/derinplayground/tester/discovery/client/service/impl/: ClientServiceImpl.java
testerDiscoveryClient/src/main/resources/: application.yml
testerDiscoveryClientUsers/: pom.xml
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/: TesterDiscoveryClientUsersApplication.java
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/controller/: TesterDiscoveryClientUsersController.java
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/entity/: TestUser.java  TestUserGatewayCredentials.java  UserLoginCredentials.java
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/entity/dao/: TestUserGatewayCredentialsRepository.java  UserLoginCredentialsRepository.java  UserRepository.java
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/gateway/request/: BaseGatewayRequest.java  LoginRequest.java  LogoutRequest.java  TestUserRequest.java
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/gateway/response/: BaseGatewayResponse.java  LoginResponse.java  LogoutResponse.java  TestUserResponse.java
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/security/: AuthenticationFilter.java  TokenGenerator.java  WebSecurity.java
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/service/: UserService.java
testerDiscoveryClientUsers/src/main/java/com/derinplayground/tester/discovery/client/users/service/impl/: UserServiceImpl.java
testerDiscoveryClientUsers/src/main/resources/: application.yml  bootstrap.properties
testerDiscoveryCommon/: pom.xml
testerDiscoveryConfigServer/: pom.xml
testerDiscoveryConfigServer/src/main/java/com/derinplayground/tester/discovery/config/server/: TesterDiscoveryConfigServerApplication.java
testerDiscoveryConfigServer/src/main/resources/: application.properties  bootstrap.properties
testerDiscoveryServer/: pom.xml
testerDiscoveryServer/src/main/java/com/derinplayground/tester/eureka/server/: TesterDiscoveryServerApplication.java
testerDiscoveryServer/src/main/resources/: application.yml
testerDiscoveryZuulApiGateway/: pom.xml
testerDiscoveryZuulApiGateway/src/main/java/com/derinplayground/tester/zuul/: TesterDiscoveryZuulApiGatewayApplication.java
testerDiscoveryZuulApiGateway/src/main/java/com/derinplayground/tester/zuul/security/: AuthorizationFilter.java  WebSecurity.java
testerDiscoveryZuulApiGateway/src/main/resources/: application.properties
