spring.application.name=testerDiscoveryConfigServer
server.port=8700
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/derin/Development/JavaProjects/testerDiscovery/sharedResources
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest