gateway.ip=192.168.0.20
token.expiration=20000099
token.secret={cipher}AQAtjtVfr7x0ko1Y+vPvLrjtWnmAhPjRDv3YZLIfJghXquABGSeWf5mxWGyhQSODuSOKgbr560XBs8X5kUAPAhMfPsH82nRhH3tCGeVVxsI+hPrHEM3n6EyZB7bKUejtLQGVxqEhTvB75wwf0mkaRSfjNpGMarL+jdw+4+aht1N76UjYLHmVHvD9rtw8yg0S5xSsgRcPb+JfEL1/ehQZIiriq7JxwmSXqP/hSn5/mqv7cM90QdxIpc5HX2oArw9vLZEARaQ5jmm5dnF6LTIU/lkrexm2VVAWNmPKDkNQiyuQ37iRgHrp+45KMMnYA+aoLTRoJgtX7jDHE8WQfzHL2X8BwrAd/jgIKvwMNdCwVUHACeLeC/bliLYYRnW2p/KgXTF9xbCrZpRvx3F8iC8QIGF9
localized.login.path=/auth/login
localized.logout.path=/auth/logout
localized.registration.path=/auth/register
login.url.path=/tester-discovery-auth/auth/login
logout.url.path=/tester-discovery-auth/auth/logout
registration.url.path=/tester-discovery-auth/auth/register
spring.datasource.url=jdbc:mysql://localhost:3306/testerdiscoverymicroservice?serverTimeZone=UTC
spring.datasource.username={cipher}AQBwsPWOu82GbxfhL9H7Pka0AnKNu1fNe05ZKeNsegDC6IXjiNbhADYyLz9rK1Xky8OPIJ1ydXjHX+UpGJ0RX9NZeduyYZ4PHGgZT1QN1zYL0lxlG7J5gzjwAF6SEBgiV8tro+6LDo1yZURviZZHWrz3zpx1tqdSx930SNoW0iS/GoZPqmPN1q1X/IeXU439hiju6evW3kfkMwlltETlRRjTodG5UV9cw5LlGOQ8mNHnE/VuPP2YPNgo11v1uDX3hzNSbUzkIvF9DUhAeaKG3wNXaxAX6cWyEe3tgeJ0BBmyCYD4243iiHDvLZjKd63YoqSAQQww7L4cIhtv+71hufyp/NTjQnanjkXtY4dazKbwhESu49zP5XOX7F3KjhFaZMg=
spring.datasource.password={cipher}AQA1VJN2cOsUaryPLjLZfgjkhaaEGFD7Jlc5QKahh9PoyvDp2vGMRk+kOOBFlOqnNYSbhuDCYTE1/qGdCB8f30znrK4YiWbBUBfefyp48WHk7Sun6Km1eqJIsvSABMcutAnTYS2IFTHgb3lD5/UAhOIsQV4PVNdPJW3iZgPq5a1D3/Ed8MWxb1r4T1GDdPlAxceI7pThPsUeShJ1l9iAfsddMrowWr75jpZgIMO3tMhMZGesYI737xFbkBv7ALB6oQKxoM2kX9qOhVXDli91H3xPzcehNGL5xlN3TVg1ltm3ay/3+JnBA+bAgqxgrnT9LsOkU6cLt2qGLEOpUEKYtw25C6dHvNZa045Y5+dnVuCpQ2OArRm7GaIey2oNBfzxoUfRDboJ1MnCXCUoFJ7K5BBl
spring.jpa.hibernate.ddl-auto=update
authorization.token.header.name=Authorization
